upstream uwsgi {
  server 127.0.0.1:0000;
}

server {
  listen 10002 default_server;

  access_log  off;
  error_log   off;

  location /api/ {
    return 403 "API CALL MUST THOUGH HTTPS";
  }

  location / {
    uwsgi_pass uwsgi;
    include uwsgi_params;
  }
}


server {
  listen 443 ssl default_server;

  access_log off;
  error_log off;

  ssl_certificate /opt/ca/server.crt;
  ssl_certificate_key /opt/ca/server.key;
  ssl_client_certificate /opt/ca/ca.crt;
  ssl_verify_client on;

  ssl_session_cache shared:SSL:10m;

  location /api/ {
    uwsgi_pass uwsgi;
    include uwsgi_params;
  }

  location / {
    return 404 "HTTPS ONLY SERVE API CALL";
  }
}

